
  Memory set to   1.863 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on gv010.hpc.nyu.edu
*** at Sat Dec  2 17:34:58 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry AR         line   718 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         AR           0.000000000000     0.000000000000    -3.000000000000    39.962383123700
         AR           0.000000000000     0.000000000000     3.000000000000    39.962383123700

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      0.02344  C =      0.02344 [cm^-1]
  Rotational constants: A = ************  B =    702.57601  C =    702.57601 [MHz]
  Nuclear repulsion =   28.575569376180013

  Charge       = 0
  Multiplicity = 1
  Electrons    = 36
  Nalpha       = 18
  Nbeta        = 18

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 16
    Number of basis functions: 36
    Number of Cartesian functions: 38
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry AR         line   741 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.002 GiB; user supplied 1.397 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      30.5556
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 72
    Number of basis functions: 224
    Number of Cartesian functions: 260
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.1016099299E-01.
  Reciprocal condition number of the overlap matrix is 6.7993440232E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     Ag         9       9 
     B1g        1       1 
     B2g        4       4 
     B3g        4       4 
     Au         1       1 
     B1u        9       9 
     B2u        4       4 
     B3u        4       4 
   -------------------------
    Total      36      36
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD: -1053.58309453697984   -1.05358e+03   0.00000e+00 
   @DF-RHF iter   1: -1053.59927320302222   -1.61787e-02   2.02172e-03 ADIIS/DIIS
   @DF-RHF iter   2: -1053.59971146984276   -4.38267e-04   5.09962e-04 ADIIS/DIIS
   @DF-RHF iter   3: -1053.59973664370091   -2.51739e-05   7.37023e-06 DIIS
   @DF-RHF iter   4: -1053.59973664700965   -3.30874e-09   6.24746e-08 DIIS
   @DF-RHF iter   5: -1053.59973664701033   -6.82121e-13   7.87892e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1B1u -118.606290     1Ag  -118.606290     2B1u  -12.317787  
       2Ag   -12.317787     3B1u   -9.566315     1B2g   -9.566315  
       1B3g   -9.566315     1B3u   -9.566315     1B2u   -9.566315  
       3Ag    -9.566315     4Ag    -1.274393     4B1u   -1.274392  
       5Ag    -0.588062     2B2u   -0.588026     2B3u   -0.588026  
       2B3g   -0.588023     2B2g   -0.588023     5B1u   -0.587987  

    Virtual:                                                              

       6Ag     0.796733     3B2u    0.797238     3B3u    0.797238  
       3B3g    0.797288     3B2g    0.797288     6B1u    0.797792  
       7Ag     0.959744     7B1u    0.959754     4B3g    1.108403  
       4B2g    1.108403     8B1u    1.108403     4B2u    1.108403  
       4B3u    1.108403     9B1u    1.108403     1Au     1.108403  
       8Ag     1.108403     1B1g    1.108403     9Ag     1.108403  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     5,    0,    2,    2,    0,    5,    2,    2 ]
    NA   [     5,    0,    2,    2,    0,    5,    2,    2 ]
    NB   [     5,    0,    2,    2,    0,    5,    2,    2 ]

  @DF-RHF Final Energy: -1053.59973664701033

   => Energetics <=

    Nuclear Repulsion Energy =             28.5755693761800131
    One-Electron Energy =               -1513.7046633606089472
    Two-Electron Energy =                 431.5293573374186167
    Total Energy =                      -1053.5997366470103316

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on gv010.hpc.nyu.edu at Sat Dec  2 17:34:58 2023
Module time:
	user time   =       0.41 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     415.14 seconds =       6.92 minutes
	system time =      37.49 seconds =       0.62 minutes
	total time  =       1482 seconds =      24.70 minutes
