
Host: gr031.hpc.nyu.edu

Timers On : Sun Dec 17 16:07:15 2023
Timers Off: Sun Dec 17 16:11:07 2023

Wall Time:      231.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.717u      0.017s      1.066w     63 calls
Libint2ERI::Libint2ERI              :      4.267u      0.033s      2.536w    441 calls
DFH: initialize()                   :     46.267u      4.233s     30.450w     63 calls
DFH: AO Construction                :     18.217u      1.050s     11.543w     63 calls
DFH: AO-Met. Contraction            :     17.700u      2.717s     12.363w     63 calls
HF: Form core H                     :      0.867u      0.000s      0.518w     63 calls
HF: Form S/X                        :      0.200u      0.017s      0.133w     63 calls
HF: Guess                           :      0.767u      0.000s      0.483w     63 calls
SAD Guess                           :      0.700u      0.000s      0.459w     10 calls
HF: Form G                          :     29.717u      2.233s     19.301w    644 calls
JK: D                               :      0.033u      0.000s      0.025w    644 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w    644 calls
JK: JK                              :     29.467u      2.217s     19.219w    644 calls
DFH: compute_JK()                   :     29.467u      2.217s     19.203w    644 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    644 calls
DFH: compute_J                      :      6.733u      0.050s      4.125w    644 calls
DFH: compute_K                      :     21.533u      0.033s     13.147w    644 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    644 calls
HF: Form F                          :      0.033u      0.000s      0.025w    644 calls
HF: Form D                          :      0.067u      0.000s      0.015w    644 calls
HF: DIIS                            :      3.433u      0.383s      2.489w    634 calls
HF: Form C                          :      1.900u      0.000s      1.142w    634 calls
Grad: V T Perturb                   :      1.317u      0.017s      0.762w     63 calls
Grad: S                             :      0.117u      0.000s      0.101w     63 calls
Grad: JK                            :     90.450u      6.750s     58.476w     63 calls
JKGrad: Amn                         :     25.267u      3.167s     17.061w     63 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     63 calls
JKGrad: AB                          :      9.950u      0.167s      6.119w     63 calls
JKGrad: UV                          :      0.767u      0.183s      0.559w     63 calls
JKGrad: ABx                         :      1.467u      0.067s      0.898w     63 calls
JKGrad: Amnx                        :     52.983u      3.117s     33.752w     63 calls
Grad: XC                            :      0.000u      0.000s      0.000w     63 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.717u      0.017s      1.066w     63 calls
| Libint2ERI::Libint2ERI            :      1.150u      0.000s      0.668w     63 calls
DFH: initialize()                   :     46.267u      4.233s     30.450w     63 calls
| Libint2ERI::Libint2ERI            :      1.033u      0.000s      0.611w    126 calls
| DFH: AO Construction              :     18.217u      1.050s     11.543w     63 calls
| DFH: AO-Met. Contraction          :     17.700u      2.717s     12.363w     63 calls
HF: Form core H                     :      0.867u      0.000s      0.518w     63 calls
HF: Form S/X                        :      0.200u      0.017s      0.133w     63 calls
HF: Guess                           :      0.767u      0.000s      0.483w     63 calls
| SAD Guess                         :      0.700u      0.000s      0.459w     10 calls
HF: Form G                          :     29.717u      2.233s     19.301w    644 calls
| JK: D                             :      0.033u      0.000s      0.025w    644 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w    644 calls
| JK: JK                            :     29.467u      2.217s     19.219w    644 calls
| | DFH: compute_JK()               :     29.467u      2.217s     19.203w    644 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    644 calls
| | | DFH: compute_J                :      6.733u      0.050s      4.125w    644 calls
| | | DFH: compute_K                :     21.533u      0.033s     13.147w    644 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    644 calls
HF: Form F                          :      0.033u      0.000s      0.025w    644 calls
HF: Form D                          :      0.067u      0.000s      0.015w    644 calls
HF: DIIS                            :      3.433u      0.383s      2.489w    634 calls
HF: Form C                          :      1.900u      0.000s      1.142w    634 calls
Grad: V T Perturb                   :      1.317u      0.017s      0.762w     63 calls
Grad: S                             :      0.117u      0.000s      0.101w     63 calls
Grad: JK                            :     90.450u      6.750s     58.476w     63 calls
| JKGrad: Amn                       :     25.267u      3.167s     17.061w     63 calls
| | Libint2ERI::Libint2ERI          :      1.000u      0.017s      0.621w     63 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     63 calls
| JKGrad: AB                        :      9.950u      0.167s      6.119w     63 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.017s      0.007w     63 calls
| JKGrad: UV                        :      0.767u      0.183s      0.559w     63 calls
| JKGrad: ABx                       :      1.467u      0.067s      0.898w     63 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.008w     63 calls
| JKGrad: Amnx                      :     52.983u      3.117s     33.752w     63 calls
| | Libint2ERI::Libint2ERI          :      1.050u      0.000s      0.620w     63 calls
Grad: XC                            :      0.000u      0.000s      0.000w     63 calls

**************************************************************************************

Host: gr031.hpc.nyu.edu

Timers On : Sun Dec 17 16:06:42 2023
Timers Off: Sun Dec 17 16:11:07 2023

Wall Time:      265.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.023w      3 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.049w     23 calls
DFH: initialize()                   :      0.767u      0.033s      0.484w      3 calls
DFH: AO Construction                :      0.283u      0.017s      0.181w      3 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.035w      3 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      3 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      3 calls
HF: Guess                           :      0.050u      0.000s      0.033w      3 calls
SAD Guess                           :      0.050u      0.000s      0.031w      1 calls
HF: Form G                          :      0.150u      0.000s      0.056w     21 calls
JK: D                               :      0.017u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.133u      0.000s      0.055w     21 calls
DFH: compute_JK()                   :      0.133u      0.000s      0.055w     21 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     21 calls
DFH: compute_J                      :      0.017u      0.000s      0.009w     21 calls
DFH: compute_K                      :      0.117u      0.000s      0.039w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.183u      0.067s      0.720w     20 calls
HF: Form C                          :      0.017u      0.000s      0.010w     20 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.011w      3 calls
Grad: S                             :      0.017u      0.000s      0.002w      3 calls
Grad: JK                            :      1.817u      0.050s      1.126w      3 calls
JKGrad: Amn                         :      0.333u      0.017s      0.207w      3 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      3 calls
JKGrad: AB                          :      0.383u      0.000s      0.244w      3 calls
JKGrad: UV                          :      0.033u      0.017s      0.017w      3 calls
JKGrad: ABx                         :      0.150u      0.000s      0.093w      3 calls
JKGrad: Amnx                        :      0.917u      0.017s      0.560w      3 calls
Grad: XC                            :      0.000u      0.000s      0.000w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.023w      3 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.013w      3 calls
DFH: initialize()                   :      0.767u      0.033s      0.484w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.011w      6 calls
| DFH: AO Construction              :      0.283u      0.017s      0.181w      3 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.035w      3 calls
HF: Form core H                     :      0.017u      0.000s      0.009w      3 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      3 calls
HF: Guess                           :      0.050u      0.000s      0.033w      3 calls
| SAD Guess                         :      0.050u      0.000s      0.031w      1 calls
HF: Form G                          :      0.150u      0.000s      0.056w     21 calls
| JK: D                             :      0.017u      0.000s      0.000w     21 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     21 calls
| JK: JK                            :      0.133u      0.000s      0.055w     21 calls
| | DFH: compute_JK()               :      0.133u      0.000s      0.055w     21 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     21 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.009w     21 calls
| | | DFH: compute_K                :      0.117u      0.000s      0.039w     21 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.183u      0.067s      0.720w     20 calls
HF: Form C                          :      0.017u      0.000s      0.010w     20 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.011w      3 calls
Grad: S                             :      0.017u      0.000s      0.002w      3 calls
Grad: JK                            :      1.817u      0.050s      1.126w      3 calls
| JKGrad: Amn                       :      0.333u      0.017s      0.207w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.010w      3 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      3 calls
| JKGrad: AB                        :      0.383u      0.000s      0.244w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      3 calls
| JKGrad: UV                        :      0.033u      0.017s      0.017w      3 calls
| JKGrad: ABx                       :      0.150u      0.000s      0.093w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      3 calls
| JKGrad: Amnx                      :      0.917u      0.017s      0.560w      3 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.010w      3 calls
Grad: XC                            :      0.000u      0.000s      0.000w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      2 calls

**************************************************************************************
